/* ///////////////////////////////////// MY PROJECTS //////////////////////////////////////////////////////////// */

.containerProjects {
    margin: 100px auto;
    width: 100%;
    height: 100%;
    background-color: #000;
    padding: 60px 25px;
    justify-content: center;
    align-content: center;
  }
  
  .containerProjects div h1 {
    background-image: linear-gradient(
      to left,
      var(--midnight-green),
      var(--tiffany-blue)
    );
    margin-bottom: 80px;
    text-align: center;
    font-size: 2vw;
    font-weight: 600;
    -webkit-text-fill-color: #0000;
    background-clip: text;
  }
  
  .inmuebles360 {
    display: grid;
    width: 100%;
    max-width: 1450px;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 10px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .inmuebles360Images {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  
  .inmuebles360Images div:first-child {
    height: 100%;
    width: 100%;
    grid-row: 1/3;
  }
  
  .inmuebles360Images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .inmuebles360Images img:nth-child(2) {
    grid-column: span 2;
  }
  
  .inmuebles360Description {
    background-color: #000;
    position: relative;
  }
  
  .inmuebles360Description h3 {
    margin-top: 3em;
    text-align: left;
    color: #fff;
    font-size: x-large;
    font-weight: 600;
  }
  
  .inmuebles360Description p {
    color: #ddd;
    margin: 4em 1em 0 0;
  }
  
  .inmuebles360Description div {
    display: flex;
    justify-content: flex-end;
  }
  
  .icons {
    color: #fff;
    margin: 2em 0.5em;
    width: 1.5em;
    height: 1.5em;
  }

  @media (width < 550px) {
    .containerProjects div h1 {
      font-size: 3em;
    }
  }

  @media (width < 1300px) {
    .inmuebles360 {
      grid-template-columns: 1fr;
    }
    .inmuebles360Images img:nth-child(2) {
      grid-column: span 1;
    }
  }